<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GameSpeed</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<script type="text/javascript" src="autocomplete.js"></script>
	<div id="logo">
		<table style="float: left">
			<tr>
				<td style="valign: top;"><img src="images/site/GameON.jpg" alt=""
					style="height: 80px" /></td>
				<td><h1>
						<a href="#">Game Speed</a>
					</h1></td>
			</tr>
			<tr>
				<td></td>
				<td><p>
						<em>World's Largest Online Games Center</em>
					</p></td>
			</tr>
		</table>
		<div
			style="float: right; width: 30%; margin-top: 35px; border: 1px solid white; padding: 5px; padding-right: 15px">
			<em style="color: white;">Search Product:</em>
			<div name="autofillform">
				<input type="text" name="complete-field" value="" class="input"
					id="complete-field" onkeyup="doCompletion()" autocomplete="off"
					placeholder="search here.." style="padding: 5px; font-size: 16px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 315px;"></table>
				</div>
			</div>
		</div>

	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="Home.jsp" class="first">Home</a></li>
				<li><a href="ConsoleList.jsp">Consoles</a></li>
				<li><a href="GamesList.jsp">Games</a></li>
				<li><a href="TabletList.jsp">Tablets</a></li>
				<li><a href="Trending.jsp">Trending </a></li>
				<li><a href="Account.jsp">Account </a></li>
				<li><a href="Login.jsp">Login </a></li>
				
			</ul>
		</div>
		<!-- end #menu -->
		<div id="menu" style="float: right;">
			<ul>